<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Gradientes</title>

        <!--            Sites referentes
                    
            - collorzila *extensão chrome* : para copiar cores um site
            - adobecolor: criar e copiar cores
            - coloors: cores aleatórias
            - palleton: exemplo de cores para o site     
        -->

    <style>
        body {
            background-image: linear-gradient(to right, pink , blue);
            display: flex;
            justify-content: center;
        }
        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            color: white;
            border-color: blue;
            border: 5px solid;
            padding: 20px;
            width: 500px;
            margin-top: 20px;
            font-size: 30px;
           border-radius: 9px;
        }
        a:hover {
            transition: 0.5s ;
            background-color: white;
            color: purple;
            border-color: white;

        }
    </style>
</head>
<body>
  <a href="#">Testando Gradientes </a>
</body>
</html>