<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>

    <style>
        /*
        Base para fontes baixadas ⬇️
            dafont.com
        */ 
            @font-face {
                font-family:'frac';
                src: url('/fonts/schmale_halbfette_fraktur/Schmale\ Halbfette\ Fraktur.ttf') format('truetype');
                font-weight: normal;
        /*
        tipos de format () ⬇️
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat
            - svg
        */

            }
            h1 {
                font-family:'frac';
                font-weight: normal;
                font-size: 3rem;
                text-align: center;
            }
            p {
                font-size: 1.5rem;
                display: flex;
                text-align: justify;
                padding: 15px;
            }

    </style>

</head>
<body>
    <h1>Fontes baixadas</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam nihil eveniet facilis reiciendis odit? Consequatur cum porro delectus reiciendis rerum. Enim minus perferendis consequatur nemo, voluptatibus accusantium iste necessitatibus dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quis hic cum voluptates aliquam repellat incidunt animi! Debitis eveniet reiciendis eum cum ratione sequi omnis veritatis cumque unde aliquam. Necessitatibus?</p>
    
</body>
</html>